{% extends "base.html" %}

{% block cuerpo %}
<div class="row"><!-- fila en editar-->
    <div class="col-md-4 offset-md-4">
        <h2>Editar Factura</h2>
    <!-- Aqui codigo tarjeta -->
    <div class="card"> <!-- la tarjeta -->
        <div class="card-body">
            <form action="/editarFactura/" method= "POST"> {% csrf_token %} <!-- falta action -->
                <div class="form-group py-2">
                    <input type="text" id="skzid_factura" name="skzid_factura" class="form-control" value="{{mifactura.id_factura}}" minlenght="1" maxlenght="6" readonly required>
                    </div> 
                    <div class="form-group py-2">
                    <input type="text" id="skzid_paciente" name="skzid_paciente" class="form-control" value="{{mifactura.id_paciente}}" minlenght="1" maxlenght="6" readonly required>
                    </div> 
                    <div class="form-group py-2">
                    <input type="text" id="skznombre" name="skznombre" class="form-control" value="{{mifactura.nombre}}" maxlenght="100" required>
                    </div>
                    <div class="form-group py-2">
                    <input type="text" id="skztel" name="skztel" class="form-control"value="{{mifactura.telefono}}" minlenght="1" maxlenght="15" required>
                    </div> 
                    <div class="form-group py-2">
                    <input type="text" id="skzcorreo" name="skzcorreo" class="form-control" value="{{mifactura.correo}}" minlenght="1" maxlenght="30" required>
                    </div>
                    <div class="form-group py-2">
                    <input type="text" id="skzdireccion" name="skzdireccion" class="form-control" value="{{mifactura.direccion}}" minlenght="1" maxlenght="150" required>
                    </div>
                    <div class="form-group py-2">
                    <input type="text" id="skzservicio" name="skzservicio" class="form-control" value="{{mifactura.servicio}}" minlenght="1" maxlenght="150" required>
                    </div>
                    <div class="form-group py-2">
                    <input type="number" id="skzcosto" name="skzcosto" class="form-control" value="{{mifactura.costo}}" maxlength="7" required>
                    </div>
                    <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button></div>
            
            </form>
        </div>
    </div> <!-- la tarjeta -->
    
    <!-- Aqui codigo tarjeta -->
    </div>

</div><!-- fila en editar-->

{% endblock %}