{% extends "base.html" %}

{% block cuerpo %}
<div class="row"><!-- fila en editar-->
    <div class="col-md-4 offset-md-4">
        <h2>Editar Doctor</h2>
    <!-- Aqui codigo tarjeta -->
    <div class="card"> <!-- la tarjeta -->
        <div class="card-body">
            <form action="/editarDoctor/" method= "POST"> {% csrf_token %} <!-- falta action -->
                <div class="form-group py-2">
                    <input type="text" id="skzid_doctor" name="skzid_doctor" class="form-control" value="{{midoctor.id_doctor}}" minlenght="1" maxlenght="6" readonly required>
                    </div> 
                    <div class="form-group py-2">
                    <input type="text" id="skzid_especialidad" name="skzid_especialidad" class="form-control" value="{{midoctor.id_especialidad}}" minlenght="1" maxlenght="6" readonly required>
                    </div>
                    <div class="form-group py-2">
                    <input type="text" id="skzid_consultorio" name="skzid_consultorio" class="form-control" value="{{midoctor.id_consultorio}}" minlenght="1" maxlenght="6" readonly required>
                    </div> 
                    <div class="form-group py-2">
                    <input type="text" id="skznombre" name="skznombre" class="form-control" value="{{midoctor.nombre}}" maxlenght="100" required>
                    </div>
                    <div class="form-group py-2">
                    <input type="text" id="skztel" name="skztel" class="form-control"value="{{midoctor.telefono}}" minlenght="1" maxlenght="15" required>
                    </div>
                    <div class="form-group py-2">
                    <input type="text" id="skzcorreo" name="skzcorreo" class="form-control" value="{{midoctor.correo}}" minlenght="1" maxlenght="40" required>
                    </div>
                    <div class="form-group py-2">
                    <input type="text" id="skzhorario" name="skzhorario" class="form-control" value="{{midoctor.horario}}" minlenght="1" maxlenght="12" required>
                    </div>
                    <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button></div>
            
            </form>
        </div>
    </div> <!-- la tarjeta -->
    
    <!-- Aqui codigo tarjeta -->
    </div>

</div><!-- fila en editar-->

{% endblock %}